
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
  background-color: rgb(126, 88, 161);
  
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.3em;
  font-weight: 300;
  letter-spacing: .01em;
  line-height: 1.6;
}
#root{
  width: 60%;
  margin: auto;
  min-width: 50%;
  background-color: white;
  padding: 10px;
  border-color: whitesmoke;
  box-shadow: 26px 28px 15px -8px rgba(0,0,0,0.15);
  border-radius: 0.7rem;
}

label {
  text-align: center;
  display: flex;
  
  flex-direction: column;
}
select,input{
  padding-right: 2rem;
  height: 40px;
      border: solid 1px purple;
}

button{
  border: 0.1rem solid #9b4dca;
  border-radius: 0.4rem;
  color: #7e58a1;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px; 

}
h1 {
  text-align: center;
}
button:hover{
  color: rgb(255, 255, 255);
  background-color:#9b4dca ;
}
.div-cotizacion{
  background: #c9c7c7;
  text-align: center;
    font-size: 15px;
    border-radius: 0.7rem;
}
.div-botones{
  display: flex;
    flex-direction: column;
}
.div-historial{
  text-align: center;
  font-size: 1rem;
  line-height: 2em;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}
ul{
  padding: 0;
}
li{
  display: flex;
  list-style: none;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
}
.div-form{
  display: flex;

  justify-content: space-evenly;
}

.div-guardado{
  text-align: center;
  font-size: 90%;
  line-height: 2em;
  height: 70vh;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}
@media screen {
  
}

.titulos{
  display: flex;
    justify-content: space-around;
    font-weight: bold;
    text-decoration: underline;
}
